{
    "name": "grossberger-georg/typo3-json-content",
    "description": "Fully integrated JSON only frontend for TYPO3",
    "license": "Apache-2.0",
    "type": "typo3-cms-extension",
    "repositories": [
        {"type": "vcs", "url": "https://gitlab.com/garfieldius/typo3-base-minimal.git"}
    ],
    "config": {
        "bin-dir": "bin/",
        "platform": {
            "php": "7.4.2"
        }
    },
    "autoload": {
        "psr-4": {
            "GrossbergerGeorg\\JsonContent\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrossbergerGeorg\\JsonContent\\Tests\\": "Tests/"
        }
    },
    "conflict": {
        "typo3/cms-fluid-styled-content": "*"
    },
    "require": {
        "php": "^7.4",
        "typo3/cms-core": "^10.4",
        "typo3/cms-extbase": "^10.4",
        "typo3/cms-backend": "^10.4",
        "typo3/cms-frontend": "^10.4",
        "typo3/cms-fluid": "^10.4",
        "grossberger-georg/typo3-base-minimal": "dev-master"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.1"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "vendor/_www/",
            "extension-key": "json_content"
        }
    }
}
